shape注意点：支持line、oval、ring、矩形
1：默认情况下，渐变是从左向右进行的，如果想调整渐变的方向可以设置angle属性，angle的默认值为0，对应着自左向右渐变,angle的单位是角度，
   angle的值必须是45的倍数，否则不会有渐变效果，如果是90度则是由下到上
2：当gradient里面的 android:centerX  和 android:centerY都是默认为0.5，drawble的左上角默认为0，右下角为1。
   且只有当gradient type值为 "radial" | "sweep"才会生效。
3：当gradient type值为sweep时，开始扫描的角度是从三点开始，顺时针扫描
4:详细使用方法地址：http://blog.csdn.net/iispring/article/details/50437731
/**************************************************************/
<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape=["rectangle" | "oval" | "line" | "ring"] >
    <corners
        android:radius="integer"
        android:topLeftRadius="integer"
        android:topRightRadius="integer"
        android:bottomLeftRadius="integer"
        android:bottomRightRadius="integer" />
    <gradient
        android:angle="integer"
        android:centerX="integer"
        android:centerY="integer"
        android:centerColor="integer"
        android:endColor="color"
        android:gradientRadius="integer"
        android:startColor="color"
        android:type=["linear" | "radial" | "sweep"]
        android:useLevel=["true" | "false"] />
    <padding
        android:left="integer"
        android:top="integer"
        android:right="integer"
        android:bottom="integer" />
    <size
        android:width="integer"
        android:height="integer" />
    <solid
        android:color="color" />
    <stroke
        android:width="integer"
        android:color="color"
        android:dashWidth="integer"
        android:dashGap="integer" />
</shape>
/**************************************************************/