<?xml version="1.0" encoding="utf-8"?>
<com.alinge.software.market.view.StickyNavLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/holo_red_light"
            android:textSize="25sp"
            android:text="home" />
    </RelativeLayout>
    <com.alinge.software.market.view.PagerIndicatorView
        android:id="@+id/pagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       /> 
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        />
</com.alinge.software.market.view.StickyNavLayout>